buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
		pactDirectory = "$buildDir/pacts"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.junit.platform:junit-platform-gradle-plugin:1.1.0")
		classpath("au.com.dius:pact-jvm-provider-gradle_2.12:3.5.16")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'au.com.dius.pact'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'io.stene'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.projectlombok:lombok:1.16.16")
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('au.com.dius:pact-jvm-consumer-junit5_2.12:3.5.16')
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
	testRuntime("org.junit.platform:junit-platform-launcher:1.1.0")
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.6'
}

// Set where to put pact files
test {
	systemProperties['pact.rootDir'] = pactDirectory
}

// Publish pact files
pact {
	publish {

		pactDirectory = "target/pacts"
		pactBrokerUrl = 'http://localhost:3000'
	}
}
